<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="author" content="Mr. Audrian K Marak">
	<meta name="Linkedin profile" content="www.linkedin.com/in/audrian-marak-tec23">

	<!--<meta name="description " -->
	<!--content="A better place to learn computer science"> -->
	<!-- to explain about website in few words -->

	<title>Login Page</title>

	<link rel="stylesheet" type="text/css" href="assets/app.css">
	<script type="module" src="views/index.view.js"></script>
</head>

<body class="flexCentered maxViewPort greyBg">
	<!-- Main Content -->
	<div id="loginContainer" class="container">
		<form id="loginForm">
			<input type="text" name="username" placeholder="Username" required>
			<input type="password" name="password" placeholder="Password" required>
			<div id="errorContainer" class="dispHidden">Login failed</div>
			<input type="submit" class="blueBtn btn" value="Login">
		</form>
		<div class="hrule"></div>
		<button id="overlayOpenBtn" class="greenBtn btn">Create new account</button>
	</div>

	<!-- Overlay content -->
	<div id="overlay" class="dispHidden">
		<div class="overlayContent">
			<span id="overlayCloseBtn" class="closeBtn">&times;</span>
			<h3>Choose account type</h3>
			<span class="">
				<a href="signUp/registerCustomer.html" class="registerBtn btn">Customer</a>
				<a href="signUp/registerAgency.html" class="registerBtn btn">Rental Agency</a>
			</span>
		</div>
	</div>

	<style>
		#loginContainer {
			display: flex;
			flex-direction: column;
			gap: 1rem;

			>#overlayOpenBtn {
				width: max-content;
				align-self: center;
			}
		}
	</style>
</body>

</html>